[gd_scene load_steps=3 format=3 uid="uid://dt514lyjwpspd"]

[ext_resource type="PackedScene" uid="uid://d0rfues0pv1ud" path="res://billiard parts/Cue Ball.tscn" id="1_b2622"]
[ext_resource type="PackedScene" uid="uid://cysitqwh6ux0a" path="res://models/elevenball.blend" id="2_idlnr"]

[node name="Node3D" instance=ExtResource("1_b2622")]

[node name="RigidBody3D" parent="." index="0" groups=["Ball"]]
collision_layer = 2
collision_mask = 11

[node name="cueball" parent="RigidBody3D" index="1"]
visible = false

[node name="elevenball" parent="RigidBody3D" index="2" instance=ExtResource("2_idlnr")]
