[gd_scene load_steps=3 format=3 uid="uid://duq0c22oean8s"]

[ext_resource type="PackedScene" uid="uid://d0rfues0pv1ud" path="res://billiard parts/Cue Ball.tscn" id="1_it0jb"]
[ext_resource type="PackedScene" uid="uid://xslf480r8lps" path="res://models/oneball.blend" id="2_756u1"]

[node name="Node3D" instance=ExtResource("1_it0jb")]

[node name="RigidBody3D" parent="." index="0" groups=["Ball"]]
collision_layer = 2
collision_mask = 11

[node name="cueball" parent="RigidBody3D" index="1"]
visible = false

[node name="oneball" parent="RigidBody3D" index="2" instance=ExtResource("2_756u1")]
