[gd_scene load_steps=3 format=3 uid="uid://b2eg0eltmbfee"]

[ext_resource type="PackedScene" uid="uid://d0rfues0pv1ud" path="res://billiard parts/Cue Ball.tscn" id="1_mkkxo"]
[ext_resource type="PackedScene" uid="uid://dcagn61qyhnav" path="res://models/nineball.blend" id="2_shk24"]

[node name="Node3D" instance=ExtResource("1_mkkxo")]

[node name="RigidBody3D" parent="." index="0" groups=["Ball"]]
collision_layer = 2
collision_mask = 11

[node name="cueball" parent="RigidBody3D" index="1"]
visible = false

[node name="nineball" parent="RigidBody3D" index="2" instance=ExtResource("2_shk24")]
